name: Run bandit
description: A security linter from PyCQA
author: tj-actions
inputs:
  bandit-version:
    description: bandit version to be used
    required: true
    default: '1.7.0'
  path:
    description: Module/Package path to run bandit checks
    required: true
    default: '.'
  options:
    description: Extra options passed to bandit
    required: false
    default: '-r'


runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: shield
  color: white
